MBBank: LoginResponseData
Module: typings/MBApi
Interface LoginResponseData
Hierarchy
LoginResponseData
Index
Properties
refNo
result
sessionId
cust
menuManager
interfaceType
maskingPhone
listPhoneId
existPin
flagLoginSms
webSecurityToken
Properties
refNo
refNo: string
result
result: {
    message: string;
    ok: boolean;
    responseCode: string;
}
Type declaration
message: string
ok: boolean
responseCode: string
sessionId
sessionId: string
cust
cust: {
    id: string;
    addr1: string;
    addr2: string;
    addr3: null | string;
    chrgAcctCd: string;
    cityCd: null | string;
    correspondentEmail: string;
    createdBy: string;
    creditFrameworkBranch: null | string;
    creditFrameworkContract: null | string;
    custSectorCd: string;
    email1: string;
    email2: null | string;
    entrustId: string;
    hndlingOfficerCd: string;
    hostCifId: string;
    idTypDt: number;
    idTypDtValue: null;
    idTypNo: string;
    idTypPlace: string;
    idTypType: string;
    idExpiryDate: number;
    isDelete: string;
    isInactive: string;
    isLoan: string;
    mobilePhoneNo1: string;
    mobilePhoneNo2: null | string;
    dob: string;
    dobObj: number;
    nm: string;
    orgUnitCd: string;
    phoneNo: string;
    secHndlingOfficerCd: string;
    spiUsrCd: string;
    srvcPcCd: string;
    stateCd: null | string;
    userId: string;
    state: number;
    gender: string;
    password: string;
    imUserStatus: string;
    auth_type: null | string;
    device_no: null | string;
    chargeCd: null | string;
    menuCd: null | string;
    limitCd: null | string;
    acct_list: {
        [accountNumber: string]: {
            acctNo: string;
            acctAlias: string;
            acctNm: string;
            acctTypCd: string;
            ccyCd: string;
            custId: string;
            hostCustId: string;
            inactiveSts: string;
            orgUnitCd: string;
            isCrdt: string;
            isDebit: string;
            isInq: string;
            currentBalance: string | null;
            isSync: string | null;
            category: string;
            productType: string;
        };
    };
    cardList: {
        [cardNumber: string]: {
            id: string | null;
            acctNm: string;
            acctNo: string;
            alwOverLmtPerDay: string | null;
            alwOverNoTrxPerDay: string | null;
            billingDt: string | null;
            cardCatCd: string | null;
            cardFlag: string | null;
            cardLvl: string;
            cardNm: string;
            cardNo: string;
            cardPrdCd: string;
            cardTyp: string;
            ccyCd: string;
            creditLmt: number | null;
            hostCustId: string;
            isAccsEbanking: string | null;
            orgUnitCd: string | null;
            pmryCardNm: string;
            pmryCardNo: string;
            prdTypCd: string | null;
            splmtryFlag: string | null;
            sts: string;
            stsCard: string | null;
            stsInetUsage: string;
            validThrough: string;
            cardCtkd: string | null;
            branchCode: string | null;
            cardDisplay: string | null;
            amountAvailable: string | null;
            interestRate: string | null;
            type: string | null;
            activeDate: string | null;
            groupDebit: string | null;
            outstandingBalance: string | null;
            totalWithDrawInMonth: string | null;
            maxWithDraw: string | null;
            err: string | null;
            messageErr: string | null;
            embossedName: string | null;
            minPaymentAmount: string | null;
            cardStatusDetail: string | null;
            contractStatusName: string | null;
            regNumber: string | null;
            isConfirm: string;
            isSourceDebit: string | null;
            cardNumber: string | null;
            packIncActive: string | null;
            plasticStatus: string | null;
            productStatus: string | null;
            contractStatusCode: string | null;
            approvalStatus: string | null;
            cardCode: string | null;
            cardClassDetail: string | null;
            isExtendValid: string | null;
            paidAmount: string | null;
            currentMinPayment: string | null;
            currentPayment: string | null;
            debtMoment: string | null;
            totalDebitAmount: string | null;
            printingStatus: string | null;
            cardProgramCd: string | null;
            debitMethod: string | null;
            cardOpenDate: string | null;
            printAddress: string | null;
            printDt: string | null;
            channel: string | null;
            htnt: string | null;
            addtionalCard: string | null;
            rbsNumber: string | null;
            typeTemplate: string | null;
            tokenStatus: string | null;
            tokenCode: string | null;
            serialId: string | null;
        };
    };
    saving_acct_list: Record<string, unknown>;
    photoStr: null | string;
    maxInactiveInterval: string;
    menuList: {
        code: string;
        name: string;
        parentCode: null | string;
        priority: string;
        menuType: string;
        icon: null | string;
        url: string;
    }[];
    lastLogin: string;
    ctryCd: string;
    refNumber: null | string;
    createdDt: number;
    isSoftToken: string;
    softTokenList: {
        deviceNo: string;
        custId: string;
        deviceType: string;
        isDefault: string;
        clazz: string;
        isReset: null | string;
        isMtAssigned: null | string;
        deviceId: string;
        token: string;
        status: string;
        retry: number;
        mobileDeviceId: string;
        phoneId: string;
        assignedDt: null | string;
        registeredDt: number;
        userId: null | string;
        activedOtp: null | string;
        smsCount: null | string;
        hashUserId: null | string;
        bioId: null | string;
        bioLevel: null | string;
        dotpPin: null | string;
        pinUpdateDate: string;
        hashDeviceNo: null | string;
        hashCifId: string;
        finalHashbankUID: null | string;
    }[];
    deviceId: string;
    authDevice: null | string;
    isMBCust: string;
    promotionUserList: null | string;
    isAcceptDigitalOTP: string;
    sectorDetail: {
        Priority Sector: string;
        Private sector: string;
    };
    isOnlineSector: string;
    smsCount: null | string;
    corpBook: string;
    isNeedUpdateLimit: null | string;
    biomatricAuthDeviceList: {
        deviceNo: string;
        custId: string;
        deviceType: string;
        isDefault: string;
        clazz: string;
        isReset: null | string;
        isMtAssigned: null | string;
        deviceId: string;
        token: null | string;
        status: string;
        retry: number;
        mobileDeviceId: null | string;
        phoneId: null | string;
        assignedDt: null | string;
        registeredDt: number;
        userId: null | string;
        activedOtp: null | string;
        smsCount: null | string;
        hashUserId: string;
        bioId: string;
        bioLevel: string;
        dotpPin: null | string;
        pinUpdateDate: string;
        hashDeviceNo: null | string;
        hashCifId: string;
        finalHashbankUID: string;
    }[];
    inactiveReason: null | string;
    defaultAccount: null | string;
    passportExpDate: null | string;
    requestId: null | string;
    rcfromState: string;
    kyc: null | string;
}
Type declaration
id: string
addr1: string
addr2: string
addr3: null | string
chrgAcctCd: string
cityCd: null | string
correspondentEmail: string
createdBy: string
creditFrameworkBranch: null | string
creditFrameworkContract: null | string
custSectorCd: string
email1: string
email2: null | string
entrustId: string
hndlingOfficerCd: string
hostCifId: string
idTypDt: number
idTypDtValue: null
idTypNo: string
idTypPlace: string
idTypType: string
idExpiryDate: number
isDelete: string
isInactive: string
isLoan: string
mobilePhoneNo1: string
mobilePhoneNo2: null | string
dob: string
dobObj: number
nm: string
orgUnitCd: string
phoneNo: string
secHndlingOfficerCd: string
spiUsrCd: string
srvcPcCd: string
stateCd: null | string
userId: string
state: number
gender: string
password: string
imUserStatus: string
auth_type: null | string
device_no: null | string
chargeCd: null | string
menuCd: null | string
limitCd: null | string
acct_list: {
    [accountNumber: string]: {
        acctNo: string;
        acctAlias: string;
        acctNm: string;
        acctTypCd: string;
        ccyCd: string;
        custId: string;
        hostCustId: string;
        inactiveSts: string;
        orgUnitCd: string;
        isCrdt: string;
        isDebit: string;
        isInq: string;
        currentBalance: string | null;
        isSync: string | null;
        category: string;
        productType: string;
    };
}
[accountNumber: string]: {
    acctNo: string;
    acctAlias: string;
    acctNm: string;
    acctTypCd: string;
    ccyCd: string;
    custId: string;
    hostCustId: string;
    inactiveSts: string;
    orgUnitCd: string;
    isCrdt: string;
    isDebit: string;
    isInq: string;
    currentBalance: string | null;
    isSync: string | null;
    category: string;
    productType: string;
}
acctNo: string
acctAlias: string
acctNm: string
acctTypCd: string
ccyCd: string
custId: string
hostCustId: string
inactiveSts: string
orgUnitCd: string
isCrdt: string
isDebit: string
isInq: string
currentBalance: string | null
isSync: string | null
category: string
productType: string
cardList: {
    [cardNumber: string]: {
        id: string | null;
        acctNm: string;
        acctNo: string;
        alwOverLmtPerDay: string | null;
        alwOverNoTrxPerDay: string | null;
        billingDt: string | null;
        cardCatCd: string | null;
        cardFlag: string | null;
        cardLvl: string;
        cardNm: string;
        cardNo: string;
        cardPrdCd: string;
        cardTyp: string;
        ccyCd: string;
        creditLmt: number | null;
        hostCustId: string;
        isAccsEbanking: string | null;
        orgUnitCd: string | null;
        pmryCardNm: string;
        pmryCardNo: string;
        prdTypCd: string | null;
        splmtryFlag: string | null;
        sts: string;
        stsCard: string | null;
        stsInetUsage: string;
        validThrough: string;
        cardCtkd: string | null;
        branchCode: string | null;
        cardDisplay: string | null;
        amountAvailable: string | null;
        interestRate: string | null;
        type: string | null;
        activeDate: string | null;
        groupDebit: string | null;
        outstandingBalance: string | null;
        totalWithDrawInMonth: string | null;
        maxWithDraw: string | null;
        err: string | null;
        messageErr: string | null;
        embossedName: string | null;
        minPaymentAmount: string | null;
        cardStatusDetail: string | null;
        contractStatusName: string | null;
        regNumber: string | null;
        isConfirm: string;
        isSourceDebit: string | null;
        cardNumber: string | null;
        packIncActive: string | null;
        plasticStatus: string | null;
        productStatus: string | null;
        contractStatusCode: string | null;
        approvalStatus: string | null;
        cardCode: string | null;
        cardClassDetail: string | null;
        isExtendValid: string | null;
        paidAmount: string | null;
        currentMinPayment: string | null;
        currentPayment: string | null;
        debtMoment: string | null;
        totalDebitAmount: string | null;
        printingStatus: string | null;
        cardProgramCd: string | null;
        debitMethod: string | null;
        cardOpenDate: string | null;
        printAddress: string | null;
        printDt: string | null;
        channel: string | null;
        htnt: string | null;
        addtionalCard: string | null;
        rbsNumber: string | null;
        typeTemplate: string | null;
        tokenStatus: string | null;
        tokenCode: string | null;
        serialId: string | null;
    };
}
[cardNumber: string]: {
    id: string | null;
    acctNm: string;
    acctNo: string;
    alwOverLmtPerDay: string | null;
    alwOverNoTrxPerDay: string | null;
    billingDt: string | null;
    cardCatCd: string | null;
    cardFlag: string | null;
    cardLvl: string;
    cardNm: string;
    cardNo: string;
    cardPrdCd: string;
    cardTyp: string;
    ccyCd: string;
    creditLmt: number | null;
    hostCustId: string;
    isAccsEbanking: string | null;
    orgUnitCd: string | null;
    pmryCardNm: string;
    pmryCardNo: string;
    prdTypCd: string | null;
    splmtryFlag: string | null;
    sts: string;
    stsCard: string | null;
    stsInetUsage: string;
    validThrough: string;
    cardCtkd: string | null;
    branchCode: string | null;
    cardDisplay: string | null;
    amountAvailable: string | null;
    interestRate: string | null;
    type: string | null;
    activeDate: string | null;
    groupDebit: string | null;
    outstandingBalance: string | null;
    totalWithDrawInMonth: string | null;
    maxWithDraw: string | null;
    err: string | null;
    messageErr: string | null;
    embossedName: string | null;
    minPaymentAmount: string | null;
    cardStatusDetail: string | null;
    contractStatusName: string | null;
    regNumber: string | null;
    isConfirm: string;
    isSourceDebit: string | null;
    cardNumber: string | null;
    packIncActive: string | null;
    plasticStatus: string | null;
    productStatus: string | null;
    contractStatusCode: string | null;
    approvalStatus: string | null;
    cardCode: string | null;
    cardClassDetail: string | null;
    isExtendValid: string | null;
    paidAmount: string | null;
    currentMinPayment: string | null;
    currentPayment: string | null;
    debtMoment: string | null;
    totalDebitAmount: string | null;
    printingStatus: string | null;
    cardProgramCd: string | null;
    debitMethod: string | null;
    cardOpenDate: string | null;
    printAddress: string | null;
    printDt: string | null;
    channel: string | null;
    htnt: string | null;
    addtionalCard: string | null;
    rbsNumber: string | null;
    typeTemplate: string | null;
    tokenStatus: string | null;
    tokenCode: string | null;
    serialId: string | null;
}
id: string | null
acctNm: string
acctNo: string
alwOverLmtPerDay: string | null
alwOverNoTrxPerDay: string | null
billingDt: string | null
cardCatCd: string | null
cardFlag: string | null
cardLvl: string
cardNm: string
cardNo: string
cardPrdCd: string
cardTyp: string
ccyCd: string
creditLmt: number | null
hostCustId: string
isAccsEbanking: string | null
orgUnitCd: string | null
pmryCardNm: string
pmryCardNo: string
prdTypCd: string | null
splmtryFlag: string | null
sts: string
stsCard: string | null
stsInetUsage: string
validThrough: string
cardCtkd: string | null
branchCode: string | null
cardDisplay: string | null
amountAvailable: string | null
interestRate: string | null
type: string | null
activeDate: string | null
groupDebit: string | null
outstandingBalance: string | null
totalWithDrawInMonth: string | null
maxWithDraw: string | null
err: string | null
messageErr: string | null
embossedName: string | null
minPaymentAmount: string | null
cardStatusDetail: string | null
contractStatusName: string | null
regNumber: string | null
isConfirm: string
isSourceDebit: string | null
cardNumber: string | null
packIncActive: string | null
plasticStatus: string | null
productStatus: string | null
contractStatusCode: string | null
approvalStatus: string | null
cardCode: string | null
cardClassDetail: string | null
isExtendValid: string | null
paidAmount: string | null
currentMinPayment: string | null
currentPayment: string | null
debtMoment: string | null
totalDebitAmount: string | null
printingStatus: string | null
cardProgramCd: string | null
debitMethod: string | null
cardOpenDate: string | null
printAddress: string | null
printDt: string | null
channel: string | null
htnt: string | null
addtionalCard: string | null
rbsNumber: string | null
typeTemplate: string | null
tokenStatus: string | null
tokenCode: string | null
serialId: string | null
saving_acct_list: Record<string, unknown>
photoStr: null | string
maxInactiveInterval: string
menuList: {
    code: string;
    name: string;
    parentCode: null | string;
    priority: string;
    menuType: string;
    icon: null | string;
    url: string;
}[]
lastLogin: string
ctryCd: string
refNumber: null | string
createdDt: number
isSoftToken: string
softTokenList: {
    deviceNo: string;
    custId: string;
    deviceType: string;
    isDefault: string;
    clazz: string;
    isReset: null | string;
    isMtAssigned: null | string;
    deviceId: string;
    token: string;
    status: string;
    retry: number;
    mobileDeviceId: string;
    phoneId: string;
    assignedDt: null | string;
    registeredDt: number;
    userId: null | string;
    activedOtp: null | string;
    smsCount: null | string;
    hashUserId: null | string;
    bioId: null | string;
    bioLevel: null | string;
    dotpPin: null | string;
    pinUpdateDate: string;
    hashDeviceNo: null | string;
    hashCifId: string;
    finalHashbankUID: null | string;
}[]
deviceId: string
authDevice: null | string
isMBCust: string
promotionUserList: null | string
isAcceptDigitalOTP: string
sectorDetail: {
    Priority Sector: string;
    Private sector: string;
}
Priority Sector: string
Private sector: string
isOnlineSector: string
smsCount: null | string
corpBook: string
isNeedUpdateLimit: null | string
biomatricAuthDeviceList: {
    deviceNo: string;
    custId: string;
    deviceType: string;
    isDefault: string;
    clazz: string;
    isReset: null | string;
    isMtAssigned: null | string;
    deviceId: string;
    token: null | string;
    status: string;
    retry: number;
    mobileDeviceId: null | string;
    phoneId: null | string;
    assignedDt: null | string;
    registeredDt: number;
    userId: null | string;
    activedOtp: null | string;
    smsCount: null | string;
    hashUserId: string;
    bioId: string;
    bioLevel: string;
    dotpPin: null | string;
    pinUpdateDate: string;
    hashDeviceNo: null | string;
    hashCifId: string;
    finalHashbankUID: string;
}[]
inactiveReason: null | string
defaultAccount: null | string
passportExpDate: null | string
requestId: null | string
rcfromState: string
kyc: null | string
menuManager
menuManager: {
    code: string;
    version: string;
    isActive: string;
    maintenanceStartTime: null | string;
    maintenanceEndTime: null | string;
}[]
Type declaration
code: string
version: string
isActive: string
maintenanceStartTime: null | string
maintenanceEndTime: null | string
interfaceType
interfaceType: {
    code: string;
    name: string;
}
Type declaration
code: string
name: string
maskingPhone
maskingPhone: null | string
listPhoneId
listPhoneId: null | string
existPin
existPin: null | string
flagLoginSms
flagLoginSms: null | string
webSecurityToken
webSecurityToken: null | string
